<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="/sumatoriataylor/Front/estilos.css" type="text/css"><link>

        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="//oss.maxcdn.com/jquery/1.11.1/jquery.min.js"></script>
        <script src="//oss.maxcdn.com/jquery.bootstrapvalidator/0.5.3/js/bootstrapValidator.min.js"></script>
        <script src="/sumatoriataylor/Front/main.js"></script>
        <title>Sumatoria de Taylor</title>
    </head>
    <body id="bodyInicial">
        <h1>Sumatoria Taylor</h1>
        <div class="container">
            <div class="row">
                <form method="post" id="formConsulta" name="formConsulta" action="sumatoria">
                    <div class="form-group has-error">
                        <label>Terminos</label>
                        <input class="validanumericos" type="text" name="termino" id="termino" placeholder="Termino" />
                    </div>
                    <div class="form-group">
                        <label>Grados</label>
                        <input class="validanumericos" type="text" name="grados" id="grados" placeholder="Grados" />
                    </div>
                    <button type="submit" class="btn btn-primary">Calcular</button>
                </form>  
            </div>
        </div>
        <br>
    </body>
</html>
